/**
 * Problem: null
 * Difficulty: Medium
 * LeetCode: https://leetcode.com/problems/word-break/
 * 
 * Solution
 */

        int n = s.size();        int n = s.size();

        vector<bool> dp(n + 1, false);        vector<bool> dp(n + 1, false);
        dp[0] = true; // empty string        dp[0] = true; // empty string

        for (int i = 1; i <= n; i++) {        for (int i = 1; i <= n; i++) {
            for (int j = 0; j < i; j++) {            for (int j = 0; j < i; j++) {
                if (dp[j] && dict.count(s.substr(j, i - j))) {                if (dp[j] && dict.count(s.substr(j, i - j))) {
                    dp[i] = true;                    dp[i] = true;
                    break;                    break;
                }                }
            }            }
        }        }
        return dp[n];        return dp[n];
    }    }
};};

